{
  "name": "react-credit-cards",
  "version": "0.7.2",
  "description": "Beautiful credit cards for your payment forms",
  "author": "AMARO Fashion <it@amaro.com>",
  "contributors": [
    {
      "name": "Cassio Cardoso",
      "email": "cassio.cardoso@amaro.com"
    },
    {
      "name": "Gil Barbara",
      "email": "gil.barbara@amaro.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucascavalheiro/react-credit-cards.git"
  },
  "bugs": {
    "url": "https://github.com/lucascavalheiro/react-credit-cards/issues"
  },
  "homepage": "https://github.com/lucascavalheiro/react-credit-cards#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "src"
  ],
  "keywords": [
    "react",
    "react-component",
    "credit card",
    "payment"
  ],
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "prop-types": "^15.6.0"
  },
  "dependencies": {
    "payment": "git://github.com/lucascavalheiro/payment.git"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^1.2.0",
    "chalk": "^2.3.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "date-fns": "^1.29.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.60.1",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "image-webpack-loader": "^3.6.0",
    "jest-cli": "^21.2.1",
    "jsdom": "^11.6.2",
    "node-sass": "^4.8.3",
    "normalize.css": "^7.0.0",
    "postcss": "^6.0.20",
    "postcss-cli": "^4.1.1",
    "postcss-loader": "^2.1.3",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "source-map-support": "^0.5.4",
    "style-loader": "^0.19.1",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-declaration-strict-value": "^1.0.4",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^2.5.0",
    "watch-run": "^1.2.5",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.6.0",
    "yargs": "^10.1.2"
  },
  "scripts": {
    "build": "npm run clean && npm run build:commonjs && npm run build:es && npm run build:styles",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src -d lib",
    "build:es": "cross-env NODE_ENV=production babel src -d es",
    "build:styles": "node tasks build-styles",
    "watch": "npm run build && watch-run -p 'src/**/*.js' npm run build:es",
    "clean": "rimraf es && rimraf lib",
    "start": "node demo/config/webpack.server.js",
    "build:demo": "NODE_ENV=production webpack --config demo/config/webpack.build.js",
    "analyze": "NODE_ENV=production webpack --config config/webpack.build.js --profile --json > webpack.stats.json",
    "lint": "eslint  --ext .js --ext .jsx src test tasks",
    "lint:styles": "stylelint 'src/**/*.scss'",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "precommit": "node tasks commits && npm run lint && npm run lint:styles && npm test",
    "postmerge": "node tasks update && npm update",
    "prepublishOnly": "npm run build"
  },
  "browserslist": [
    "last 2 versions",
    "safari >= 8",
    "ios > 8"
  ]
}
